{
  "autoMemoryEnabled": false,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "REPO=\"/Users/ishitoya/repository/zenigame-fx\"; git -C \"$REPO\" rev-parse --git-dir >/dev/null 2>&1 || exit 0; if command -v flock >/dev/null 2>&1; then flock -n \"/tmp/crg-$(printf %s \"$REPO\" | cksum | cut -d' ' -f1).lock\" -c \"code-review-graph update --skip-flows --repo \\\"$REPO\\\"\" || true; else code-review-graph update --skip-flows --repo \"$REPO\" || true; fi",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "git rev-parse --git-dir >/dev/null 2>&1 && code-review-graph status --repo \"/Users/ishitoya/repository/zenigame-fx\" || echo 'Not a git repo, skipping'",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
